# DynamicFormSystem

./: ProjectFMS.sln  README.md  solution.txt
FormManagementSystem/: FormManagementSystem.csproj  Program.cs  appsettings.json  libman.json
FormManagementSystem/Controllers/: AccountController.cs  HomeController.cs  SubmissionsController.cs
FormManagementSystem/Controllers/Areas/Admin/: FormsController.cs
FormManagementSystem/Database/: ApplicationDbContext.cs
FormManagementSystem/Extensions/: ClaimsPrincipalExtensions.cs
FormManagementSystem/Migrations/: 20251005193721_Momeen Ahmed.Designer.cs  20251005193721_Momeen Ahmed.cs  ApplicationDbContextModelSnapshot.cs
FormManagementSystem/Models/: ApplicationUser.cs  FieldType.cs  FileStorage.cs  Form.cs  FormField.cs  FormFieldOption.cs  FormSubmission.cs  SubmissionValue.cs
FormManagementSystem/Repositories/: FormRepository.cs  IFormRepository.cs  IRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs  SubmissionRepository.cs  UnitOfWork.cs
FormManagementSystem/Services/: ExcelExportService.cs  FormService.cs  IExcelExportService.cs  IFormService.cs
FormManagementSystem/Utilities/: FileHelper.cs
FormManagementSystem/Views/: _ViewImports.cshtml
FormManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
FormManagementSystem/Views/Admin/Forms/: Create.cshtml
FormManagementSystem/Views/Home/: Index.cshtml
FormManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FormManagementSystem/Views/Submissions/: Form.cshtml  MySubmissions.cshtml
FormManagementSystem/Views/User/: Dashboard.cshtml
FormManagementSystem/wwwroot/css/: site.css
FormManagementSystem/wwwroot/js/: form-builder.js
